# reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Activities/Errors/: RestException.cs
Application/Users/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs  Domain.csproj  Value.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20190914212645_InitialCreate.Designer.cs  20190914224903_SeedValues.Designer.cs  20190918014358_ActivityEnytityAdded.Designer.cs  20190918014358_ActivityEnytityAdded.cs  20191002171727_AddedIdentity.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
client-app/src/app/common/options/: CategoryOptions.ts
client-app/src/app/common/utils/: utils.ts
client-app/src/app/layout/: App.tsx  LoadingComponent.tsx
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetailChat.tsx  ActivityDetailHeader.tsx  ActivityDetailInfo.tsx  ActivityDetailSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
